@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


@font-face {
    font-family: "maima";
    src: url(miama/Miama.ttf);
}

* {

    margin: 0;
}

body {
    font-family: Inter;
    background-color: black;
}

header {
    background: linear-gradient(180deg, #111 0%, rgba(119, 119, 119, 1) 50%, black 100%);




}

/* nav-bar */
#nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
    padding: 30px 150px;

}

#nav-bar a {
    text-decoration: none;
    color: white;

}




.menu-container {
    display: flex;
    text-decoration: none;
    gap: 40px;
    padding: 15px;
    border: 1px solid rgb(202, 198, 198);
    border-radius: 30px;


}

.menu-container a {
    padding: 10px;
}

.menu-container a:hover{
    background-color: red;
    border-radius: 18px;
    padding: 10px;
    height: 60px;
    width:400px;
}

#menu-icon {
    display: none;
}


/* banner section */
.banner-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 150px;
}

#banner-heading {
    font-size: 70px;
    color: white;
    height: auto;

}

.paragraph {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    color: #FFFFFF80;
}

#banner-btn {
    padding-top: 40px;

}

.banner-btn {
    border: solid 1px;
    border-radius: 50px;
    padding: 15px 20px;
    background-color: black;
    color: white;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px
}

.banner-btn:hover {
    background-color: red;
}

#red-round {
    background-color: red;
    border-radius: 100%;
    width: 40px;
    height: 40px;
    color: red;

}

#small-card-1 {
    border: 1px solid rgba(255, 255, 255, 0.10);
    border-radius: 12px;
    background: rgba(48, 48, 48, 0.54);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 10px;
    padding: 5px;
    width: 200px;
    height: 96px;
    position: absolute;
    margin-top: -200px;
    margin-left: -80px;
    color: white;
}

#small-card-2 {
    border: 1px solid rgba(255, 255, 255, 0.10);
    border-radius: 12px;
    background: rgba(48, 48, 48, 0.54);

    padding: 5px;
    width: 200px;
    height: 96px;
    position: absolute;
    margin-top: -450px;
    margin-left: 220px;
    color: white;
    padding-left: 30px;
}

main {
    background-color: black;
}

/* habit section */

#habit-section {
    text-align: center;
    color: white;
    padding-top: 100px;
}

#habit-section-heading {
    font-size: 48px;
    font-style: normal;
    font-weight: 900;

}

.habit-p {
    margin-top: 30px;

}

.habit-cards {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 40px;
     padding: 10px 270px;

}

.habit-section-image {
    border-radius: 100%;
}




/* run section */
#run-section-container {
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 40px;
    border-radius: 18px;
    background: #222;
    width: 1200px;
    height: 371px;
    margin: 100px auto;

}

.run-heading {
    font-size: 48px;
    font-style: normal;
    font-weight: 800;


}

.join-btn , .calculate-btn {
    margin-top: 20px;
    border: solid 1px;
    border-radius: 50px;
    padding: 15px 20px;
    background-color: black;
    color: white;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 22px;
    width: 200px;




}
.join-btn:hover{
    background-color: red;
}
.calculate-btn:hover{
    background-color: red;
}

#run-image {
    height: 312px;
    width: 366px;
    border-radius: 18px;
}

.bmi{
    color: white;
     background: #222;
      margin-top: 30px;
      width: 100%;

}

#bmi-calculation-section {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 70px;
}

.bmi-heading{
    font-size: 28px;
font-style: normal;
font-weight: 800;
margin-bottom: 20px;

}

input,
select {
    background: rgba(255, 255, 255, 0.10);
    padding: 20px 30px;
    border: none;
    border-radius: 18px;
    margin-top: 8px;
    margin-left: 4px;
    color: gray;
    

    
}



table,
th,
td {
    border: 1px solid gray;
    border-collapse: collapse;
    padding: 15px;
}



#form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 30px;
   

}

#activity-field {
    grid-column: span 2;

}

/* team section */

.team{
    text-align: center;
    margin-top: 60px;
   
    
}
.team-heading{
    font-size: 48px;
font-style: normal;
font-weight: 900;
line-height: 120%; 
}
.team-main{
    margin: 0px auto;
    
}
.team-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 1200px;
    height: 794px;
    gap: 20px;
    margin-top: 50px;
    margin-left:  auto;
    margin-right:  auto;
    background-color: #222;
    border-radius: 18px;
    padding: 50px;
    
    
}

.team-img {
    height: 300px;
    width: 350px;
    border-radius: 24px;
    

}

.team-description {
    position: absolute;
    margin-top: -70px;
    margin-left: 30px;
    text-align: left;

}

/* location */


   
    

.location-heading{
    font-size: 48px;
font-style: normal;
font-weight: 900;
line-height: 120%; 
}
.location-main{
    margin: 0px auto;
    margin-top: 100px;
    
}
.location-container {
    display: flex;
    justify-content: space-between;
    width: 1200px;
    height: auto;
    gap: 20px;
    margin-top: 50px;
    margin-left:  auto;
    margin-right:  auto;
    background-color: #222;
    border-radius: 18px;
    padding: 50px;
    
    
}

.location-img {
    height: 300px;
    width: 350px;
    border-radius: 24px;
    

}

/* footer section */

footer {
    background: #222;
    margin-top: 100px;




}

.footer-elements {
    padding-top: 70px;
    display: flex;
    justify-content: space-around;


}

.footer-heading{
    font-size: 32px;
font-style: normal;
font-weight: 700;
line-height: 120%;
color: white;
}

.hr-line{
    margin-top: 30px;
    
    

    border: 1px solid rgba(255, 255, 255, 0.10);

margin:  30px 10%;

}
.copy-right{
    text-align: center;
    margin-top: 30px;
   padding-bottom: 30px;
}




@media screen and (max-width : 576px) {


    #nav-bar {

        padding: 30px 50px;

    }

    .menu-container {
        display: none;
    }

    #menu-icon {
        display: block;
        color: white;
    }

    .banner-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
    }

    #small-card-1 {
        
        width: 180px;
        height: 86px;
        
        margin-top: -200px;
        margin-left: -20px;
        
    }

    #small-card-2 {
        
        width: 140px;
        height: 96px;
        
        margin-top: -550px;
        margin-left: 200px;
        
    }

    .habit-cards {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin-top: 40px;
        padding: 10px 40px;
        gap: 20px;

    }

    .habit-p {
        margin-top: 20px;
    }

    #run-section-container {
        color: white;
        display: flex;
        flex-direction: column;
        
        align-items: center;
        text-align: center;
        margin: 100px 10px;
        width: auto;
        height: auto;
        gap: 20px;
        


    }
    #run-image{
        padding: 30px;
        border-radius: 48px;
    }

    .bmi{
        width: 100%;
    }

    #bmi-calculation-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:start;
        padding: 20px;
        
    }
    .bmi-input-form{
        margin-top: 40px;
        padding: 0px;
    }

    

    input,
select {
    background: rgba(255, 255, 255, 0.10);
    padding: 10px 10px;
    border: none;
    border-radius: 18px;
    margin-top: 8px;
    margin-left: 4px;
    color: gray;
    

    
}

    .team-main{
        margin: 0px 20px;
    }

    .team-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: auto;
        height: auto;
        
        
        
        
     }

     .team-img {
        height: 270px;
        width: 100%;
        border-radius: 24px;
        
    
    }

     .team-description {
        position: absolute;
        margin-top: -60px;
        margin-left: 20px;
        text-align: left;

    }
        .location-container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width: auto;
            gap: 30px;
            margin: 20px 20px;
            
            
            
        }

        .footer{
            width: 100%;
        }
        
    
    
    .footer-elements {
        padding-top: 70px;
        display: flex;
        flex-direction: column;
        padding-left: 30px;
    
    
    }
    .copy-right{
        text-align:left;
        padding-left: 30px;
    
        
    }

}